# TicketingLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cowman/turlough/ticketinglibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowman/turlough/ticketinglibrary/: ProductAdapter.java  TicketingActivity.java
app/src/main/res/layout/: activity_ticketing.xml  content_ticketing.xml  productgrid_item.xml
app/src/main/res/menu/: menu_ticketing.xml
app/src/main/res/values/: strings.xml
libticketing/: build.gradle
libticketing/src/main/java/com/example/com/example/product/: Product.java  ProductManager.java
libticketing/src/main/java/com/example/com/example/transaction/: AbstractTransaction.java  TicketTransaction.java  Transaction.java  TransactionMetadata.java
libticketing/src/main/java/com/example/test/: ProductTest.java  TransactionTest.java
